
.card-grid {
    display: grid;
    gap: .5rem;

    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 120px;
}

@media screen and (min-width: 600px) {

    .card-tall {
        grid-row: span 5 / auto;
    }

    .card-wide {
        grid-column: span 2 / auto;
    }

    .card-map-wide {
        grid-column: span 3 / auto;
        background: #1B703C;
    }

    .card-map-tall {
        grid-row: span 5 / auto;
    }

    .dow {
        grid-column: span 1 / auto;
        background: #1B703C;
        color: #FFFFFF;
        font-family: Arial, Ubuntu, sans-serif;
        text-align: center;
        margin: 0;
        padding-top: 10px;
        font-size: large;
    }

}