
.card-grid {
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 120px;
    background: red;
}

@media screen and (min-width: 600px) {

    .card-tall {
        grid-row: span 4 / auto;
    }
    .card-wide {
        grid-column: span 5 / auto;
        background-color: #C1C1C1;
    }

    .card {
        grid-column: span 1 / auto;
        background: #3c3c44;
    }
}