card-grid {
    display: grid;
    gap: 1rem;

    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 120px;
}

@media screen and (min-width: 600px) {

    .card-tall {
        grid-row: span 4 / auto;
    }
    .card-wide {
        grid-column: span 5 / auto;
    }
}